{
  "name": "HuddleUp",
  "short_name": "HuddleUp",
  "description": "Hand off your AI coding session in one command.",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#FFFFFF",
  "theme_color": "#6366F1",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
